# NKey

./: NKeyBookStore.sln  README.md
Tests/BookStore.Tests.Integration/: BookStore.Tests.Integration.csproj
Tests/BookStore.Tests.Integration/Books/: BookValidationTests.cs
sql/: CreateBookStoreDBMySql.sql  clear-database-tables.sql
src/BookStore.Api/: BookStore.Api.csproj  Startup.cs  appsettings.json
src/BookStore.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfiguration.cs  SwaggerConfig.cs
src/BookStore.Api/Controllers/: MainController.cs
src/BookStore.Api/Data/: ApplicationDbContext.cs
src/BookStore.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityPortugueseMessage.cs  SqlServerHealthCheck.cs
src/BookStore.Api/Migrations/: 20210628024431_Initial.Designer.cs  20210628024431_Initial.cs  20210629031158_Initial.Designer.cs  20210701221534_initial.Designer.cs  20210701221534_initial.cs  ApplicationDbContextModelSnapshot.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Api/V1/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoryController.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Entities/: Author.cs  Book.cs  Category.cs  Entity.cs  Person.cs
src/BookStore.Domain/Helpers/: DateTimeHelper.cs  HttpHelper.cs  JsonHelper.cs
src/BookStore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  IDefaultApiResponse.cs  INotificator.cs  IPersonRepository.cs  IRepository.cs  IUser.cs
src/BookStore.Domain/Models/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  DefaultApiResponseViewModel.cs  UserViewModel.cs
src/BookStore.Domain/Notifications/: Notification.cs  Notificator.cs
src/BookStore.Infra/: BookStore.Infra.csproj
src/BookStore.Infra/Context/: BookStoreDbContext.cs
src/BookStore.Infra/Mappings/: AuthorMapping.cs  BookMapping.cs  PersonMapping.cs
src/BookStore.Infra/Migrations/: 20210628024411_Initial.Designer.cs  20210628024411_Initial.cs  20210629031137_Initial.Designer.cs  20210629031137_Initial.cs  20210701221556_initial.Designer.cs  20210701221556_initial.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infra/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  PersonRepository.cs
src/BookStore.Service/: BookStore.Service.csproj
src/BookStore.Service/Author/: AuthorService.cs
src/BookStore.Service/Authorization/: AuthService.cs
src/BookStore.Service/Book/: BookService.cs
src/BookStore.Service/Category/: CategoryService.cs
src/BookStore.Service/Core/: BaseService.cs
src/BookStore.Service/Validations/: BookValidation.cs
src/BookStore.UI.Mvc/: BookStore.UI.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/BookStore.UI.Mvc/Configuration/: DependencyInjectionConfig.cs
src/BookStore.UI.Mvc/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs
src/BookStore.UI.Mvc/Extensions/: RequiredAuthenticationAttribute.cs
src/BookStore.UI.Mvc/Properties/: launchSettings.json
src/BookStore.UI.Mvc/Views/: _ViewImports.cshtml
src/BookStore.UI.Mvc/Views/Auth/: Index.cshtml  Register.cshtml
src/BookStore.UI.Mvc/Views/Authors/: Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
src/BookStore.UI.Mvc/Views/Book/: Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
src/BookStore.UI.Mvc/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
src/BookStore.UI.Mvc/Views/Home/: Index.cshtml
src/BookStore.UI.Mvc/Views/Shared/: _Layout.cshtml
src/BookStore.UI.Mvc/wwwroot/css/: card.css  default.css  login.css  modal.css
src/BookStore.UI.Mvc/wwwroot/css/bootstrap/: bootstrap.min.css
src/BookStore.UI.Mvc/wwwroot/js/: actions.js  main.js  modal.js
src/BookStore.UI.Mvc/wwwroot/js/plugins/jquery/: jquery-ui.min.js
